digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.291\nBuffer length: 3.44\nMost recent transform: 1583.194\nOldest transform: 1579.754\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.023\nMost recent transform: 1584.138\nOldest transform: 1581.115\n"];
"torso_lift_link" -> "arm_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"torso_fixed_link" -> "torso_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_1_link" -> "arm_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_2_link" -> "arm_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_3_link" -> "arm_4_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_4_link" -> "arm_5_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_5_link" -> "arm_6_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"arm_6_link" -> "arm_7_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"gripper_link" -> "gripper_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"wrist_ft_tool_link" -> "gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "gripper_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"torso_lift_link" -> "head_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"base_link" -> "torso_fixed_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suspension_left_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"base_link" -> "suspension_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suspension_right_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.172\nBuffer length: 1.98\nMost recent transform: 1583.184\nOldest transform: 1581.204\n"];
"base_link" -> "suspension_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_7_link" -> "arm_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_dock_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_01_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_02_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_03_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_front_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_front_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_cover_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "gripper_grasping_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_link" -> "wrist_ft_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_tool_link" -> "gripper_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_orbbec_aux_joint_frame" -> "head_front_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_orbbec_aux_joint_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_color_frame" -> "head_front_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_color_frame" -> "head_front_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_depth_frame" -> "head_front_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "head_front_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_tool_link" -> "wrist_ft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772808897.8755417"[ shape=plaintext ] ;
}->"map";
}